{
  "name": "monocypherjs",
  "version": "0.1.0",
  "description": "WASM wrapper for monocypher",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ed25519",
    "crypto",
    "cryptography",
    "ecdsa",
    "monocipher"
  ],
  "author": "Chris Watson <cawatson1993@gmail.com>",
  "license": "MIT"
}
